<!--**
    * Created by WebStorm
    * User: xiaoSais
    * Date: 2017/3/17
    * Time: 13:51
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link href="./css/BigWhite.css" rel =stylesheet type="text/css">
	</head>

	<body>
		<div id="bodybw">

			<div id ="head">
				<div id="eye1"></div>
				<div id="eye2"></div>
				<div id="mouth"></div>
			</div>

			<div id="qugan">
				<div id="heart"></div>
			</div>

			<div id="belly">
				<div id="cover"></div>
			</div>

			<div id="larms">
				<div id="lbfinger"></div>
				<div id="lsfinger"></div>

			</div>

			<div id="rarms">
				<div id="rbfinger"></div>
				<div id="rsfinger"></div>

			</div>

			<div id="lleg"></div>
			<div id="rleg"></div>

		</div>
	</body>
</html>